<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Portfolio Valentin Dujour</title>
    </head>
    <header>
        <div class="header-logo">
            <a href="https://iutp.univ-poitiers.fr/sd/" target="_blank">
                <img src="../logo/logo_sd.png" alt="Logo de Science des données">
            </a>
        </div>

        <ul class="header-liste">
            <li class="lien"><a href="../index.html">Accueil</a></li>
            <li class="lien"><a href="./propos.html">À propos de moi</a></li>
            <li class="lien"><a href="../Projets/projets.html">Mes projets</a></li>
            <li class="lien"><a href="../Bilans/bilans.html">Mes bilans</a></li>
            <li class="lien"><a href="#contact">Contact</a></li>
        </ul> 
    </header>

    <body>
        <section class="conteneur-propos" id="propos">
            <div class="contenu-propos">
                <div class="contenu-propos2">
                    <div class="par-propos">
                        <h2>À propos de moi</h2>
                        
                        <p>
                            J'ai 19 ans, je suis né à Niort et je vis à Échiré depuis toujours. J'ai suivi un parcours 
                            général pendant mes études avec les spécialités mathématique et physique-chimie avant d'intégrer 
                            le BUT Science des Données. Je suis passionné par le sport en général, j'aime autant le regarder 
                            que le pratiquer. J'ai fait du volley-ball pendant 8 ans, dont 1 an à niveau régional. Cela 
                            fait 1 an que je ne pratique plus de sport à cause d'une blessure, les ligaments croisés. Depuis, 
                            je fais de la guitare acoustique durant mes temps libres. Pendant cette période, j'ai appris à 
                            me rapprocher de mon entourage, que ce soit de mes amis ou de ma famille. À ce jour mon entourage 
                            est primordial et contribue à la quasi-totalité de mes passes temps. 
                        </p>

                        <p>
                            J'écoute énormément de musiques en tout genres la musique m'apaise et me permet de me concentrer 
                            dans des moments importants. J'apprécie aussi voyager, j'ai comme objectif de parcourir énormément 
                            de pays tout au long de ma vie afin de découvrir le monde. Je possède une passion pour les jeux 
                            vidéo depuis quelques années maintenant. Cela m'apporte un moment sans prise de tête dans mes journées, 
                            je regarde assez régulièrement les scènes compétitives de quelques jeux comme Valorant ou encore 
                            League of Legends.
                        </p>
                    </div>

                    <div class="photo-propos">
                        <img src="./photo_propos.png" alt="photo à propos">
                    </div>
                </div>
            </div>
        </section>
    </body>

    <footer id="contact">
        <h3>CONTACT</h3>

        <div class="contenu-footer">
            <div class="text-footer">
                <a href="valentin.dujour@icloud.com" class="mail-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </a>
                  
                <a href="0643149762" class="phone-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1.003 1.003 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1v3.5a1 1 0 01-1 1C10.49 21.01 2.99 13.51 2.99 4a1 1 0 011-1H7.5a1 1 0 011 1c0 1.25.2 2.46.57 3.58a1 1 0 01-.25 1.01l-2.2 2.2z"/>
                    </svg>
                </a>

                <a href="https://www.linkedin.com/in/valentin-dujour-304b32279" target="_blank" class="linkedin-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0V8zm7.5 0h4.8v2.2h.1c.67-1.2 2.3-2.5 4.7-2.5 5 0 5.9 3.3 5.9 7.6V24h-5v-7.4c0-1.8 0-4.1-2.5-4.1-2.5 0-2.9 2-2.9 4v7.5h-5V8z"/>
                    </svg>
                </a>
            </div>
        </div>

        <div class="footer-logo">
            <a href="https://iutp.univ-poitiers.fr/sd/" target="_blank">
                <img src="../logo/logo_sd.png" alt="Logo de Science des données">
            </a>
        </div>

        <script src="../Javascript/copier_contacts.js"></script>

    </footer>
</html>
